<!doctype html>
<html lang='en'>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Film rental</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	 
			<style>
					body{
					background:url(images/spider_man_in_avengers_infinity_war.jpg) no-repeat center center fixed;
					-webkit-background-size:cover;
					-moz-background-size:cover;
					-o-background-size:cover;
					background-size:cover;
					text-align:center;
					height: 100%;
					color:#ffff;
				}
		</style>
	</head>
	<body>
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
						<a class="navbar-brand  js-scroll-trigger" href="#page-top"> <img src="images/logo.png"  style="height:20px;width:20px;"> DAYDAWN Creative</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<a class="nav-link" href="Register.html">Register</a>
						<a class="nav-link" href="contact form.html">Contact Us</a>

				
						<div class="collapse navbar-collapse" id="navbarsExample05">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
							<li class="nav-item">
								<a class="nav-link" href="image gallery.html">Gallery</a>
							</li>
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="dropdown05">
								<a class="dropdown-item nav-link js-scroll-trigger" href="#Video">Video</a>
								
							</div>
							</li>
							<li>
									<a class="nav-link nav-item social btn-facebook" href="https://www.facebook.com/Designpaths/" target="_blank">
										<i class="fa fa-facebook-square fa-2x"></i>
									</a>
								</li>
								<li>
									<a class="nav-link nav-item social btn-instagram" href="https://www.instagram.com/daydawn_creative/" target="_blank">
										<i class="fa fa-instagram fa-2x instagramcolor"></i>
									</a>
								</li>
						</ul>
						
					</nav>
			</div>
				<main role="main">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
							<img class="first-slide" src="images/rD8Unfk.jpg" width="1500px"; height="600px;" alt="First slide">
							<div class="container">
								<div class="carousel-caption text-left">
								<h4>Express Movie Show</h4>
								<p><a class="btn btn-lg btn-primary" href="Register.html" role="button">Sign up Now</a></p>
								</div>
							</div>
							</div>
							<div class="carousel-item">
							<img class="second-slide" src="images/the-avengers-movie-poster-banners-04.jpg"  width="1500px"; height="600px;" alt="Second slide">
							<div class="container">
								<div class="carousel-caption">						  </div>
							</div>
							</div>
							<div class="carousel-item">
							<img class="third-slide" src="images/the-avengers-movie-poster-banners-03.jpg" width="1500px"; height="600px;"alt="Third slide">
							<div class="container">
								<div class="carousel-caption text-right">/
								
								<p><a class="btn btn-lg btn-primary" href="image gallery.html" role="button">View gallery</a></p>
								</div>
							</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
				</div>		
				<button id="anim2">Animate</button>
				<div id="Video" class="container">
						<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
								<h1 class="display-4">Video</h1>
								<p class="lead">Watch the latest trending Movie</p>	
		
						</div>	
						<div class="row">
								<div class="col-lg-4">
									<img src="images/-black-panther-may-be-the-best-movie-of-2018-1-med.jpg" width="350" height="500">
									<h2>Black-panther</h2>
									<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
										 Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								<div class="col-lg-4">
										<img src="images/1f39134bdce52db214a0bc3c88b5fabb.jpg" width="350" height="500">
										<h2>Sparroic</h2>
										<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
											 Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								<div class="col-lg-4">
										<img src="images/Race-3-Movie-HD-Wallpaper.jpg" width="350" height="500">
										<h2>Race</h2>
										<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
											 Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								
								<div class="col-lg-4 image2">
									<img src="images/The-Maze-Runner-The-Death-Cure.jpg" width="350" height="500">
									<h2>Maze</h2>
									<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
										 Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								<div class="col-lg-4 image2">
										<img src="images/e332345715162cbbeeee9f29a495d3fe.jpg" width="350" height="500">
										<h2>Heading</h2>
										<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
											 Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								<div class="col-lg-4 image2">
										<img src="images/643c6da8b48ed3a3d7b7bbc8c9c84d60.jpg" width="350" height="500">
										<h2>Warlock</h2>
										<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. 
											Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
								</div>
								
      					</div>
												
				</div>		
									
											
								
						 
						
				</main>
				<div class="container">
							<footer class="pt-4 my-md-5 pt-md-5">
									<p class="float-right"><a href="#"><img src="images/up-arrow-inside-circle.png"></a></p>
								<div class="row">
									<div class="col-12 col-md">
										<img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
										<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
									</div>
									<div class="col-6 col-md">
										<h5>Features</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Cool stuff</a></li>
											<li><a class="text-muted" href="#">Random feature</a></li>
											
									</div>
									<div class="col-6 col-md">
										<h5>Resources</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Resource</a></li>
											<li><a class="text-muted" href="#">Resource name</a></li>
											
										</ul>
									</div>
									<div class="col-6 col-md">
										<h5>About</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Team</a></li>
											<li><a class="text-muted" href="#">Locations</a></li>
											
										</ul>
									</div>
								</div>
							</footer>
				</div>
						</div>
							
						
								
									
		  
				    
				  <script type="text/javascript" src="js/index.js"> </script>
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
			
</body>
<script>

	$(document).ready(function(){
    $('#anim2').click(function(){
                var div = $('.square2');
                div.animate({height:'400px', opacity:'0.4'}, 'slow');
                div.animate({width:'400px', opacity:'0.8'}, 'slow');
                div.animate({height:'100px', opacity:'0.4'}, 'slow');
                div.animate({width:'100px', opacity:'0.8'}, 'slow');
            });
    });
</script>
</html>